{
  "name": "jcm-site",
  "version": "1.0.0",
  "description": "A website for Jared Charles Miller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack F. Murphy",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2"
  }
}
